PORT = 4000

DB_URL = mongodb://localhost:27017/WeCare

JWT_SECRET = gd836ivsdd9G(DnBDndk8637%&^#(0yYTUI

JWT_EXPIRE = 24h

COOKIE_EXPIRE = 15

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = Gmail

SMPT_MAIL = shubhamtayade007@gmail.com

SMPT_PASSWORD = pafoufmijbmzjjvp
